
### ---  Set root logger level and appenders
### ---  IMPORTANT: USE WARN IN PRODUCTION
log4j.rootCategory=WARN, stdout
#log4j.rootCategory=WARN, stdout, daily_error, daily

### ---  stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

### ---  stdout uses PatternLayout.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %r - %c.%M(%F:%L) %m%n

### ---  tone down the output in 3rd party packages
log4j.category.org.apache.commons.digester.Digester=FATAL
log4j.category.org.apache=WARN
log4j.category.org.hibernate=WARN
log4j.category.org.hibernate.stat=WARN
log4j.category.net.sf.ehcache=WARN
